<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>Gallery
    <meta charset="utf-8">
    <title>Gallery</title>
  </head>
  <body>
    <h3>Shapes</h3>
    <ul>
      <li><a href="https://www.instagram.com/p/CZarDZELDxg/?utm_source=ig_web_copy_link">Stilleto</a></li>
      <li><a href="https://www.instagram.com/p/CTnq-3yr_lR/?utm_source=ig_web_copy_link">Tapered Square</a></li>
      <li><a href="https://www.instagram.com/p/CRSBdjlrfwv/?utm_source=ig_web_copy_link">Coffin</a></li>
    </ul>
  </body>
</html>
